nin = bookingInfo.get("customer_more_info").get("nin");
	info nin;
	bookingid = bookingInfo.get("booking_id");
	firstname = bookingInfo.get("customer_first_name");
	lastname = bookingInfo.get("customer_last_name");
	phone = bookingInfo.get("customer_contact_no");
	email = bookingInfo.get("customer_email");
	summary = bookingInfo.get("summary_url");
	info summary;
	servicename = bookingInfo.get("service_name");
	staffid = bookingInfo.get("staff_id");
	info "staffid" + staffid;
	record = bookingInfo.get("customer_more_info").get("record");
	//	info record;
	start_time = bookingInfo.get("start_time").totime().tostring("yyyy-MM-dd'T'HH:mm:ss");
	end_time = bookingInfo.get("end_time").totime().tostring("yyyy-MM-dd'T'HH:mm:ss");
	contactsearch = zoho.crm.searchRecords("Contacts","(Beneficiary_NIN:equals:" + nin + ")",1,200,Map(),"zcrm_60030238188_1");
	//	info contactsearch1;
	//	contactsearch1 = zoho.crm.searchRecords("Events","(What_Id:equals:" + firstname + ")",1,200,Map(),"zcrm_60030238188_1");
	//	info "contact1" + contactsearch1;
	contactId = contactsearch.getJson("id");
	//	criteria = "(Contact_Id:equals:" + contactId + ")";
	// 	eventSearch = zoho.crm.searchRecords("Events","(Who_Id:equals:" + contactId + ")",1,200,Map(),"zcrm_60030238188_1");
	// 	info "eventsearch" + eventSearch;
	// 	title = eventSearch.getJson("Event_Title");
	// 	info "title" + title;
	// 	eventid = eventSearch.getJson("Booking_ID");
	// 	info "eventid" + eventid;
	// 	eventstarttime = eventSearch.getJson("Start_DateTime");
	// 	info "eventstarttime" + eventstarttime;
	// 	eventtime = eventstarttime.getPrefix("T");
	// 	format = eventtime.toString("d-MM-YYYY");
	// 	info "formatdate" + format;
	//	leadsearch = zoho.crm.searchRecords("Leads","(NIN:equals:" + nin + ") or (Phone:equals:" + phone + ")",1,200,Map(),"zcrm_60030238188_1");
	//	info leadsearch;
	resp = zoho.crm.searchRecords("users","(email:equals:" + bookingInfo.get("staff_email") + ")",1,100,Map(),"zcrm_60030238188_1");
	ownerid = resp.getJSON("users").getJSON("id");
	info "ownerid: " + ownerid;
	contactsize = contactsearch.size();
	info "contactsize: " + contactsize;
	if(contactsize > 0)
	{
		summary = bookingInfo.get("summary_url");
		mp = Map();
		mp.put("Last_Name",lastname);
		mp.put("First_Name",firstname);
		mp.put("Email",email);
		//		mp.put("Lead_Status","Contacted");
		mp.put("Phone",phone);
		mp.put("Owner",ownerid);
		mp.put("Staff_ID",staffid);
		mp.put("Additional_ID",staffid);
		mp.put("Pass_ID",staffid);
		mp.put("Check_ID",staffid);
		mp.put("Layout","714394000000633126");
		mp.put("NIN",nin);
		ls = list();
		ls.add("workflow");
		ls1 = list();
		ls1.add("Email");
		n = Map();
		n.put("trigger",ls);
		n.put("duplicate_check_fields",ls1);
		addcontact = zoho.crm.upsert("Contacts",mp,n,"zcrm_60030238188_1");
		info "Contact ID: " + addcontact;
		contactemail = contactsearch.getJson("Email");
		info "contactemail: " + contactemail;
		contactid = contactsearch.getJson("id");
		info "Contact ID: " + contactid;
		partList = List();
		partMap = Map();
		partMap.put("type","contact");
		partMap.put("participant",contactid);
		partList.add(partMap);
		eventmap = Map();
		eventmap.put("Who_Id",contactid);
		eventmap.put("$se_module","Contacts");
		eventmap.put("Owner",ownerid);
		//		eventmap.put("Links",summary);
		eventmap.put("Booking_ID",bookingid);
		eventmap.put("Appointment_Status","Call Booked");
		eventmap.put("URL_1",summary);
		eventmap.put("Creator_ID",record);
		eventmap.put("Participants",partList);
		eventmap.put("Event_Title",servicename);
		eventmap.put("Start_DateTime",start_time);
		eventmap.put("End_DateTime",end_time);
		eventmap.put("Booking_ID",bookingid);
		createevent = zoho.crm.createRecord("Events",eventmap,Map(),"zcrm_60030238188_1");
		info "Event Creation: " + createevent;
		eventid = createevent.getjson("id");
		// 		note1 = Map();
		// 		note1.put("Note_Title","Appointment Booked");
		// 		note1.put("Note_Content","Appointment Booked at " + zoho.currenttime);
		// 		note1.put("Parent_Id",eventid);
		// 		note1.put("se_module","Events");
		// 		dataList = List();
		// 		dataList.add(note1);
		// 		params = Map();
		// 		params.put("data",dataList);
		// 		createnote = invokeurl
		// 		[
		// 			url :"https://www.zohoapis.in/crm/v6/Events/" + eventid + "/Notes"
		// 			type :POST
		// 			parameters:params.toString()
		// 			connection:"zcrm_60030238188_1"
		// 		];
	}
