	// 	name = bookingInfo.get("customer_name");
	// 	phone = bookingInfo.get("customer_contact_no");
	// 	email = bookingInfo.get("customer_email");
	// 	source = bookingInfo.get("customer_more_info").get("Source");
	// 	info source;
	// 	if(source == "fromcrm")
	// 	{
	// 		aa = Map();
	// 		aa.put("Last_Name",name);
	// 		aa.put("Lead_Status","Contacted");
	// 		aa.put("Phone",phone);
	// 		aa.put("Email",email);
	// 		ls = list();
	// 		ls.add("workflow");
	// 		ls1 = list();
	// 		ls1.add("Email");
	// 		n = Map();
	// 		n.put("trigger",ls);
	// 		n.put("duplicate_check_fields",ls1);
	// 		upsertlead = zoho.crm.upsert("Leads",aa,n,"zcrm_60030238188_1");
	// 		info "Upsert: " + upsertlead;
	// 	}
