bookingid = bookingInfo.get("booking_id");
name = bookingInfo.get("customer_name");
phone = bookingInfo.get("customer_contact_no");
email = bookingInfo.get("customer_email");
servicename = bookingInfo.get("service_name");
 nationality = bookingInfo.get("customer_more_info").get("Nationality");
natarray = {nationality};
 type = bookingInfo.get("customer_more_info").get("Preferred House Type");
 typearray = {type};    
start_time = bookingInfo.get("start_time").totime().tostring("yyyy-MM-dd'T'HH:mm:ss");
end_time = bookingInfo.get("end_time").totime().tostring("yyyy-MM-dd'T'HH:mm:ss");
leadsearch = zoho.crm.searchRecords("Leads","(Email:equals:" + email + ") or (Phone:equals:" + phone + ")",1,200,Map(),"zcrm_6003*****");
info leadsearch;
resp = zoho.crm.searchRecords("users","(email:equals:" + bookingInfo.get("staff_email") + ")",1,100,Map(),"zcrm_600302****");
ownerid = resp.getJSON("users").getJSON("id");
info "ownerid: " + ownerid;
leadsize = leadsearch.size();
info "leadsize: " + leadsize;
if(leadsize > 0)
{
      leademail = leadsearch.getJson("Email");
      info "leademail: " + leademail;
      leadid = leadsearch.getJson("id");
      info "Lead ID: " + leadid;
      partList = List();
      partMap = Map();
      partMap.put("type","lead");
      partMap.put("participant",leadid);
      partList.add(partMap);
      eventmap = Map();
      eventmap.put("What_Id",leadid);
      eventmap.put("$se_module","Leads");
      eventmap.put("Owner",ownerid);
      eventmap.put("Participants",partList);
      eventmap.put("Event_Title",servicename);
      eventmap.put("Start_DateTime",start_time);
      eventmap.put("End_DateTime",end_time);
      eventmap.put("Booking_ID",bookingid);
      createevent = zoho.crm.createRecord("Events",eventmap,Map(),"zcrm_600302****");
      info "Event Creation: " + createevent;
}
else if(leadsize == 0)
{
      aa = Map();
      aa.put("Last_Name",name);
      aa.put("Phone",phone);
      aa.put("Email",email);
      aa.put("Owner",ownerid);
       aa.put("Nationality",natarray);
       aa.put("Preferred_Unit_Type",typearray);
      ls = list();
      ls.add("workflow");
      ls1 = list();
      ls1.add("Email");
      n = Map();
      n.put("trigger",ls);
      n.put("duplicate_check_fields",ls1);
      upsertlead = zoho.crm.upsert("Leads",aa,n,"zcrm_600302****");
      info "Upsert: " + upsertlead;
      leadid = upsertlead.get("id");
      info "Lead ID: " + leadid;
      partList = List();
      partMap = Map();
      partMap.put("type","lead");
      partMap.put("participant",leadid);
      partList.add(partMap);
      eventmap = Map();
      eventmap.put("What_Id",leadid);
      eventmap.put("$se_module","Leads");
      eventmap.put("Owner",ownerid);
      eventmap.put("Participants",partList);
      eventmap.put("$send_notification",true);
      eventmap.put("Event_Title",servicename);
      eventmap.put("Start_DateTime",start_time);
      eventmap.put("End_DateTime",end_time);
      eventmap.put("Booking_ID",bookingid);
      createevent = zoho.crm.createRecord("Events",eventmap,Map(),"zcrm_60030****");
      info "Event Creation: " + createevent;
}
