	name = bookingInfo.get("customer_name");
	email = bookingInfo.get("customer_email");
	phone = bookingInfo.get("customer_contact_no");
	startTime = bookingInfo.get("customer_booking_start_time");
	mm = startTime.totime().tostring("yyyy-MM-dd'T'hh:mm:ss a +05:30");
	info mm;
	endTime = bookingInfo.get("end_time");
	nn = endTime.totime().tostring("yyyy-MM-dd'T'HH:mm:ss +05:30");
	info nn;
	staffemail = bookingInfo.get("staff_email");
	info staffemail;
	resp = zoho.crm.searchRecords("users","(email:equals:" + staffemail + ")",1,100,Map(),"zcrm_60030238188_1");
	info resp;
	ownerid = resp.getJSON("users").getJSON("id");
	mp = Map();
	mp.put("Last_Name",name);
	mp.put("Email",email);
	mp.put("Lead_Status","Contacted");
	mp.put("Phone",phone);
	mp.put("Owner",ownerid);
	ls = list();
	ls.add("workflow");
	ls1 = list();
	ls1.add("Email");
	n = Map();
	n.put("trigger",ls);
	n.put("duplicate_check_fields",ls1);
	addlead = zoho.crm.upsert("Leads",mp,n,"zcrm_60030238188_1");
	info addlead;
